<!DOCTYPE html>
<html>
  <head>
    <title>Tabitha Challenge</title>
    <link rel="stylesheet" href="tstyle.css" />
  </head>
  <body>
    <div class="main">
      <div class="bars">
        <ul id="ul1">
          <div class="Hd1">
            <li class="bar11">Brewsters</li>
            <li class="bar1">OUR BEERS</li>
            <li class="bar1">OUR FOOD</li>
            <li class="bar1">MERCHANDISE</li>
            <li class="bar1">FIND US</li>
          </div>
        </ul>
        <ul id="ul2">
          <div class="Hd2">
            <li class="bar21">MENU</li>
            <li class="bar2">RECIPES</li>
            <li class="bar2">SPECIALS</li>
            <li class="bar2">PACKAGES</li>
            <li class="bar2">EXECUTIVE CHEF</li>
          </div>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="left">
        <ul id="ul3">
          <li class="bar3">SHAREABLES</li>
          <li class="bar3">BEER BITES</li>
          <li class="bar3">SOUP & SALAD</li>
          <li class="bar3">BURGERS</li>
          <li class="bar3">SANDWICHES & MORE</li>
          <li class="bar3">MAINS</li>
          <li class="bar3">PIZZA</li>
          <li class="bar3">DESSERT</li>
          <li class="bar3">WEEKEND BRUNCH</li>
        </ul>
      </div>
      <div class="right">
        <div>
          <h1>MENU</h1>
        </div>
        <div>
          <p>
            Download this PDF for nutritional information. You can also download
            our menu. <br />
            <i>Please note, regional differences may apply.</i>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
